{
  "compilerOptions": {

    "target": "es2015",                       
    "module": "commonjs",
    "lib": [
      "esnext.asynciterable",
      "es2015"
    ],                             
    "sourceMap": true,
    "outDir": "./build/",
    "strict": true,      
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "couchbase",
      "node",
      "graphql"
    ],                           
    "esModuleInterop": true
  }
}
